# TacoMa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joeroskopf/resume/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/joeroskopf/resume/db/: TacoDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joeroskopf/resume/: CommonService.kt  MainActivity.kt  ResumeApplication.kt
app/src/main/java/com/example/joeroskopf/resume/android/extensions/: SpannableStringBuilder.kt
app/src/main/java/com/example/joeroskopf/resume/db/: AppDatabase.kt  TacoDao.kt  TacoEntity.kt  TacoRepository.kt
app/src/main/java/com/example/joeroskopf/resume/di/: AppComponent.kt  AppModule.kt  BindersModule.kt  NetworkModule.kt
app/src/main/java/com/example/joeroskopf/resume/model/network/: BaseLayer.kt  Condiment.kt  Mixin.kt  Seasoning.kt  Shell.kt  TacoResponse.kt
app/src/main/java/com/example/joeroskopf/resume/network/: TacoService.kt
app/src/main/java/com/example/joeroskopf/resume/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/joeroskopf/resume/ui/favorite/: FavoriteViewModelFactory.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/joeroskopf/resume/ui/favorite/adapters/: FavoritesAdapter.kt
app/src/main/java/com/example/joeroskopf/resume/ui/main/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  detail_fragment.xml  error_layout.xml  favorite_row_item.xml  favorites_fragment.xml  main_activity.xml  main_fragment.xml  no_favorites_layout.xml  spacer.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joeroskopf/resume/: ExampleUnitTest.kt
app/src/test/java/com/example/joeroskopf/resume/model/: TacoResponseTest.kt
